# SPDX-FileCopyrightText: 2017-2023 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

# Common environment
EVAKA_DATABASE_HOST=db
EVAKA_DATABASE_PORT=5432
EVAKA_SERVICE_URL=http://evaka-srv:8888
EVAKA_REDIS_HOST=redis
EVAKA_REDIS_PORT=6379

# EVAKA Service
EVAKA_SERVICE_DATABASE_NAME=evaka_local
EVAKA_SERVICE_APPLICATION_USERNAME=evaka_application_local
EVAKA_SERVICE_APPLICATION_PASSWORD=app
EVAKA_SERVICE_FLYWAY_USERNAME=evaka_migration_local
EVAKA_SERVICE_FLYWAY_PASSWORD=flyway
